[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/rga_testing/ci/RoleMatrixSmoke.gd" id="1"]

[node name="RoleMatrixSmokeCost4FocusedB" type="Node"]
script = ExtResource("1")
units = PackedStringArray("vesper", "gable", "saffron", "omenry")
run_all_units = false
opponents_per_pack = 1
repeats = 1
include_swapped = false
max_sims = 12
