[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/perf/Perf1v1.gd" id="1"]

[node name="Perf1v1" type="Node"]
script = ExtResource("1")
subject_a = "bonko"
subject_b = "brute"
seed = 525600
delta_s_override = 0.05
timeout_s = 60.0
use_roles_aggregator = false
scenario_label = "neutral"
