[gd_scene load_steps=2 format=3 uid="uid://4studkye1j8i"]

[ext_resource type="Script" uid="uid://b4ryuwjxgaaug" path="res://tests/rga_testing/validation/RoleMatrixProbe.gd" id="1"]

[node name="RoleMatrixProbe" type="Node"]
script = ExtResource("1")
quick_balance_labels = PackedStringArray()
quick_balance_mode = true
subject_unit_id = "bonko"
subject_unit_ids = PackedStringArray()
seeds = PackedInt32Array()
write_reports = true
metric_ids = PackedStringArray()
roles_to_run = PackedStringArray("brawler")
scenario_packs_to_run = PackedStringArray()
profile = "full_probe_6v6"
scenario_labels_6v6 = PackedStringArray("neutral", "burst", "peel")
max_seeds_per_label = 1
