[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/visual/natural_single_campaign_main_flow_smoke.gd" id="1"]

[node name="NaturalRepoCampaignMainFlowSmoke" type="Node"]
script = ExtResource("1")
campaign_smoke_name = "NaturalRepoCampaignMainFlowSmoke"
campaign_starter_id = "repo"
campaign_shop_seed = 5101
